.menu {
    padding: 154px 0 140px;
    background: url(../images/menu/menu_bg.png) center/cover;
    
    &__title {
        color: #010002;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 55px; 
        letter-spacing: 1.65px;
        margin-bottom: 26px;
    }
    &__subtitle {
        color: #546285;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0.36px;
        margin-bottom: 50px;
        &_blue {
            color: $blue;
        }
    }
    &__caption {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 40px;
    }
    &__btn {
        color: #222;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        padding: 16px 46px;
        border-radius: 6px;
        border: 1px solid rgba(97, 114, 131, 0.20);
        cursor: pointer;

        &_active {
            color: #FFF;
            background: $blue;
            border: none;
        }
    }
&__content {
    display: none;
    &_active {
        display: block;
    }
}
    .card {
        border-radius: 6px;
        border: 1px solid rgba(53, 184, 190, 0.15);

        background: #FFF;
        padding: 35px 26px 26px;
        display: flex;
        gap: 30px;
        position: relative;
        margin-bottom: 20px;
        &__left {
            padding: 14px 0;
        }
        &__title {
            color: #08090A;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.6px;
            margin-bottom: 18px;
        }
        &__price {
        color: #35B8BE;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; 
        position: absolute;
        top: 37px;
        right: 26px;
      }
        &__descr {
            color: #546285;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            letter-spacing: 0.32px;
            max-width: 350px;
            margin-bottom: 8px;
        }
        &__count {
        border-radius: 6px;
        border: 1px solid #DDD;

        background: #FAFAFA;
        max-width: 60px;
        height: 45px;
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; 
        letter-spacing: 0.36px;
        }
        &__add-btn {
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px; 
            letter-spacing: 0.36px;
            padding: 9px 11px;
            border-radius: 6px;
            background: #35B8BE;
            border: none;
            cursor: pointer;
        }
        
    }
    .fullMenu__btn{
        display: block;
        margin: 0 auto;
        padding: 19px 35px;

        color: #FFF;
        text-align: center;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 117.647% */
        background: #35B8BE;;
        cursor: pointer;
        border: none;
    }
}
