.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 2;
    display: none;
    .order-popup {
        width: 400px;
        background: #fff;
        border-radius: 10px;
        padding: 42px 40px 24px ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &__title {
            color: #444040;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 36px;
        }
        &__tel {
            padding: 0 14px;
            width: 100%;
            margin-bottom: 47px;
            &:focus {
                outline: none;
            }
        }
        &__btn {
            display: block;
            padding: 8px 30px;
            color: #FFF;

            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border-radius: 5px;
            background: #35B8BE;
            border: none;
            cursor: pointer;
            margin: 0 auto;
        }
        .close {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 10px;
            right: 10px;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50% ) rotate(45deg);
                background: $blue;
                width: 100%;
                height: 2px;
            }
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50% ) rotate(-45deg);
                background: $blue;
                width: 100%;
                height: 2px;
            }
        }
        .end {
            display: none;
        }
    }
}