.takeaway {
    background: url(../images/takeaway/takeaway_bg.png) center/cover;
    padding: 140px 120px;
    &__title {
        padding-top: 100px;
        color: #35B8BE;
        font-size: 55px;
        font-style: normal;
        font-weight: 400;
        line-height: 55px; /* 100% */
        letter-spacing: 1.65px;
        margin-bottom: 29px;
    }
    &__text {
        color: #546285;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        letter-spacing: 0.36px;
        margin-bottom: 47px;
    }
    &__btn {
        background: $blue;
        padding: 20px 35px;
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 111.111% */
        border-radius: 6px;
        border: none;
        cursor: pointer;
    }
}