@import url(../libs/bootstrap-grid.min.css);
@import url(../fonts/Inter/inter.css);
@import url(../libs/ow/owl.carousel.min.css);
@import url(../libs/bootstrap-grid.min.css.map);


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a, a:hover {
    color: inherit;
    text-decoration: none;
}
$blue: #35B8BE;

.header {
    &__common{
        background: #35B8BE;
        padding: 14px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        color: rgba(255, 255, 255, 0.80);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; 
    &__link {
        color: white;
    }
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 0;
    }
    // &__logo {
        
    // }
    // .logo-img {

    // }
    
    .list {
        display: flex;
        align-items: center;
        gap: 32px;
        &__item {
            color: #28224B;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; 
            &:hover {
                color: #35B8BE;
            }
        }
        .cart {
            width: 55px;
            height: 55px;
            background: url(../images/header/background.png) center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            &__counter {
                position: absolute;
                border-radius: 100px;
                background: #FFF;
                box-shadow: 7px 7px 25px 0px rgba(126, 130, 143, 0.27);
                width: 25px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: -6px;
                right: -4px;
                color: #35B8BE;
                text-align: center;
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px; /* 138.462% */
            }
        }

    }
}

@import 'home.scss';
@import 'about.scss';
@import 'tutorial.scss';
@import 'header.scss';
@import 'menu.scss';
@import 'order.scss';
@import 'takeaway.scss';
@import 'support.scss';
@import 'footer.scss';
@import 'overlay.scss';




