@import url(../libs/bootstrap-grid.min.css);
@import url(../fonts/Inter/inter.css);
@import url(../libs/ow/owl.carousel.min.css);
@import url(../libs/bootstrap-grid.min.css.map);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

.header__common {
  background: #35B8BE;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header__common__link {
  color: white;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}
.header .list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header .list__item {
  color: #28224B;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header .list__item:hover {
  color: #35B8BE;
}
.header .list .cart {
  width: 55px;
  height: 55px;
  background: url(../images/header/background.png) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .list .cart__counter {
  position: absolute;
  border-radius: 100px;
  background: #FFF;
  box-shadow: 7px 7px 25px 0px rgba(126, 130, 143, 0.27);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -6px;
  right: -4px;
  color: #35B8BE;
  text-align: center;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 138.462% */
}

.home {
  padding: 100px 0 140px;
  background: url(../images/home/bg.png) center/cover;
}
.home .text-box {
  display: inline-block;
}
.home .text-box__title {
  color: #08090A;
  max-width: 606px;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.8px;
  margin-bottom: 27px;
}
.home .text-box__title_blue {
  color: #35B8BE;
}
.home .text-box__text {
  max-width: 539px;
  color: #546285;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.12px;
  letter-spacing: 0.36px;
  margin-bottom: 53px;
}
.home .text-box__btn {
  display: inline-block;
  background: url(/src/images/home/btn_back.png) center/cover;
  color: #FFF;
  padding: 20px 35px;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
}
.home .text-box__icon {
  max-width: 110px;
  margin-bottom: 10px;
}
.home .text-box__rating {
  color: #08090A;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.home .text-box__rating_blue {
  color: #35B8BE;
}

.about {
  padding: 140px 170px;
  background: url(../images/about/about_bg.png) center/cover;
}
.about .text-box {
  display: inline-block;
}
.about .text-box__title {
  color: #35B8BE;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  margin-bottom: 29px;
}
.about .text-box__text {
  max-width: 578px;
  color: #546285;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  margin-bottom: 47px;
}
.about .text-box__btn {
  display: inline-block;
  background: url(/src/images/home/btn_back.png) center/cover;
  color: #FFF;
  padding: 20px 35px;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
}

.tutorial__title {
  color: #35B8BE;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  margin-bottom: 66px;
}
.tutorial .owl-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tutorial .customPrevBtn {
  position: absolute;
  left: 0;
  width: 20px;
  height: 40px;
  font-size: 0;
}
.tutorial .customNextBtn {
  position: absolute;
  right: 0;
  width: 20px;
  height: 40px;
  font-size: 0;
}
.tutorial .owl-stage__title {
  margin-top: 48px;
  color: #08090A;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.66px;
  margin-bottom: 15px;
}
.tutorial .owl-stage__text {
  color: #546285;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
}

.header__common {
  background: #35B8BE;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header__common__link {
  color: white;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}
.header .list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header .list__item {
  color: #28224B;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header .list__item:hover {
  color: #35B8BE;
}
.header .list .cart {
  width: 55px;
  height: 55px;
  background: url(../images/header/background.png) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .list .cart__counter {
  position: absolute;
  border-radius: 100px;
  background: #FFF;
  box-shadow: 7px 7px 25px 0px rgba(126, 130, 143, 0.27);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -6px;
  right: -4px;
  color: #35B8BE;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}/*# sourceMappingURL=style.css.map */