.footer {
    background: url(../images/footer/footer_bg.png) center/cover;
    padding: 100px 120px;
    .row {
        width: 1200px;
        height: 433px;
        flex-shrink: 0;
    }
    &__right {
        width: 583.984px;
        height: 232px;
    }
    &__logo {
        margin-bottom: 25px;
    }
    &__title {
        color: #08090A;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; 
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }
    &__text {
        max-width: 583px;
        color: #546285;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; 
        letter-spacing: 0.36px;
    }

    &__under {
        border-top-color:rgba(126, 130, 143, 0.09);
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1200px;
        height: 101px;
        flex-shrink: 0;
        &_text {
            color: #353448;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; 
        }
        &_blue {
            color: $blue;
        }
    }

    .col-2 ul {
        display: flex;
        width: 200px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
    }
    .col-2 li {
        list-style-type: none;
        color: #546285;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; 
    }
    hr {
        width: 1200px;
        background: rgba(126, 130, 143, 0.09);
        margin-top: 120px;
    }

}