.home {
    padding: 100px 0 140px;
    background: url(../images/home/bg.png) center/cover;
    .text-box {
        display: inline-block;
        &__title {
            color: #08090A;

            max-width: 606px;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 1.8px;
            margin-bottom: 27px;
            &_blue {
                color: $blue;
            }
        }
        &__text {
            max-width: 539px;
            color: #546285;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 24.12px; 
            letter-spacing: 0.36px;
            margin-bottom: 53px;
        }
        &__btn {
            display: inline-block;
            background: url(/src/images/home/btn_back.png) center/cover;
            color: #FFF;
            padding: 20px 35px;
            text-align: center;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; 
            border-radius: 5px;
            border: none;
            margin-bottom: 30px;
        }
        &__icon {
            max-width: 110px;
            margin-bottom: 10px;
        }
        &__rating {
            color: #08090A;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; 
            &_blue {
                color: $blue;
            }
        }
    }
}