@import url(../libs/bootstrap-grid.min.css);
@import url(../fonts/Inter/inter.css);
@import url(../libs/ow/owl.carousel.min.css);
@import url(../libs/bootstrap-grid.min.css.map);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

.header__common {
  background: #35B8BE;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header__common__link {
  color: white;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}
.header .list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header .list__item {
  color: #28224B;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header .list__item:hover {
  color: #35B8BE;
}
.header .list .cart {
  width: 55px;
  height: 55px;
  background: url(../images/header/background.png) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .list .cart__counter {
  position: absolute;
  border-radius: 100px;
  background: #FFF;
  box-shadow: 7px 7px 25px 0px rgba(126, 130, 143, 0.27);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -6px;
  right: -4px;
  color: #35B8BE;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.home {
  padding: 100px 0 140px;
  background: url(../images/home/bg.png) center/cover;
}
.home .text-box {
  display: inline-block;
}
.home .text-box__title {
  color: #08090A;
  max-width: 606px;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.8px;
  margin-bottom: 27px;
}
.home .text-box__title_blue {
  color: #35B8BE;
}
.home .text-box__text {
  max-width: 539px;
  color: #546285;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.12px;
  letter-spacing: 0.36px;
  margin-bottom: 53px;
}
.home .text-box__btn {
  display: inline-block;
  background: url(/src/images/home/btn_back.png) center/cover;
  color: #FFF;
  padding: 20px 35px;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
}
.home .text-box__icon {
  max-width: 110px;
  margin-bottom: 10px;
}
.home .text-box__rating {
  color: #08090A;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.home .text-box__rating_blue {
  color: #35B8BE;
}

.about {
  padding: 140px 170px;
  background: url(../images/about/about_bg.png) center/cover;
}
.about .text-box {
  display: inline-block;
}
.about .text-box__title {
  color: #35B8BE;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  margin-bottom: 29px;
}
.about .text-box__text {
  max-width: 578px;
  color: #546285;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  margin-bottom: 47px;
}
.about .text-box__btn {
  display: inline-block;
  background: url(/src/images/home/btn_back.png) center/cover;
  color: #FFF;
  padding: 20px 35px;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
}

.tutorial__title {
  color: #35B8BE;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  margin-bottom: 66px;
}
.tutorial .owl-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.tutorial .customPrevBtn {
  position: absolute;
  left: 0;
  width: 20px;
  height: 40px;
  font-size: 0;
}
.tutorial .customNextBtn {
  position: absolute;
  right: 0;
  width: 20px;
  height: 40px;
  font-size: 0;
}
.tutorial .owl-stage__title {
  margin-top: 48px;
  color: #08090A;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.66px;
  margin-bottom: 15px;
}
.tutorial .owl-stage__text {
  color: #546285;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
}

.header__common {
  background: #35B8BE;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header__common__link {
  color: white;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}
.header .list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header .list__item {
  color: #28224B;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.header .list__item:hover {
  color: #35B8BE;
}
.header .list .cart {
  width: 55px;
  height: 55px;
  background: url(../images/header/background.png) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .list .cart__counter {
  position: absolute;
  border-radius: 100px;
  background: #FFF;
  box-shadow: 7px 7px 25px 0px rgba(126, 130, 143, 0.27);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -6px;
  right: -4px;
  color: #35B8BE;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.menu {
  padding: 154px 0 140px;
  background: url(../images/menu/menu_bg.png) center/cover;
}
.menu__title {
  color: #010002;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  margin-bottom: 26px;
}
.menu__subtitle {
  color: #546285;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  margin-bottom: 50px;
}
.menu__subtitle_blue {
  color: #35B8BE;
}
.menu__caption {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}
.menu__btn {
  color: #222;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 16px 46px;
  border-radius: 6px;
  border: 1px solid rgba(97, 114, 131, 0.2);
  cursor: pointer;
}
.menu__btn_active {
  color: #FFF;
  background: #35B8BE;
  border: none;
}
.menu__content {
  display: none;
}
.menu__content_active {
  display: block;
}
.menu .card {
  border-radius: 6px;
  border: 1px solid rgba(53, 184, 190, 0.15);
  background: #FFF;
  padding: 35px 26px 26px;
  display: flex;
  gap: 30px;
  position: relative;
  margin-bottom: 20px;
}
.menu .card__left {
  padding: 14px 0;
}
.menu .card__title {
  color: #08090A;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.6px;
  margin-bottom: 18px;
}
.menu .card__price {
  color: #35B8BE;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  top: 37px;
  right: 26px;
}
.menu .card__descr {
  color: #546285;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  max-width: 350px;
  margin-bottom: 8px;
}
.menu .card__count {
  border-radius: 6px;
  border: 1px solid #DDD;
  background: #FAFAFA;
  max-width: 60px;
  height: 45px;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
}
.menu .card__add-btn {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  padding: 9px 11px;
  border-radius: 6px;
  background: #35B8BE;
  border: none;
  cursor: pointer;
}
.menu .fullMenu__btn {
  display: block;
  margin: 0 auto;
  padding: 19px 35px;
  color: #FFF;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 117.647% */
  background: #35B8BE;
  cursor: pointer;
  border: none;
}

.order {
  padding: 120px 120px;
}
.order__title {
  margin-top: 16px 0;
  color: #35B8BE;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  margin-bottom: 29px;
}
.order .text {
  color: #546285;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
}
.order .text_hidden {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  transition: max-height 1s ease, opacity 1s ease;
}
.order .text_more-btn {
  text-decoration: underline;
  color: #35B8BE;
  cursor: pointer;
}
.order__btn {
  margin-top: 134px;
  display: block;
  padding: 20px 35px;
  background: #35B8BE;
  color: #FFF;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.takeaway {
  background: url(../images/takeaway/takeaway_bg.png) center/cover;
  padding: 140px 120px;
}
.takeaway__title {
  padding-top: 100px;
  color: #35B8BE;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px; /* 100% */
  letter-spacing: 1.65px;
  margin-bottom: 29px;
}
.takeaway__text {
  color: #546285;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 150% */
  letter-spacing: 0.36px;
  margin-bottom: 47px;
}
.takeaway__btn {
  background: #35B8BE;
  padding: 20px 35px;
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.support .row__col-6 {
  width: 50%;
}
.support .text-box {
  margin-left: 22px;
  background: #35B8BE;
  width: 666px;
  height: 640px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px;
}
.support__title {
  color: #FFF;
  font-size: 53px;
  font-style: normal;
  font-weight: 400;
  line-height: 60.5px;
  letter-spacing: 1.65px;
  margin-bottom: 52px;
}
.support__title_dark {
  color: #1B9097;
  font-size: 51px;
  font-style: normal;
  font-weight: 400;
  line-height: 60.5px;
  letter-spacing: 1.65px;
}
.support__order-btn {
  padding: 19px 35px;
  color: #35B8BE;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.footer {
  background: url(../images/footer/footer_bg.png) center/cover;
  padding: 100px 120px;
}
.footer .row {
  width: 1200px;
  height: 433px;
  flex-shrink: 0;
}
.footer__right {
  width: 583.984px;
  height: 232px;
}
.footer__logo {
  margin-bottom: 25px;
}
.footer__title {
  color: #08090A;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.footer__text {
  max-width: 583px;
  color: #546285;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
}
.footer__under {
  border-top-color: rgba(126, 130, 143, 0.09);
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  height: 101px;
  flex-shrink: 0;
}
.footer__under_text {
  color: #353448;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.footer__under_blue {
  color: #35B8BE;
}
.footer .col-2 ul {
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}
.footer .col-2 li {
  list-style-type: none;
  color: #546285;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.footer hr {
  width: 1200px;
  background: rgba(126, 130, 143, 0.09);
  margin-top: 120px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  display: none;
}
.overlay .order-popup {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  padding: 42px 40px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlay .order-popup__title {
  color: #444040;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 36px;
}
.overlay .order-popup__tel {
  padding: 0 14px;
  width: 100%;
  margin-bottom: 47px;
}
.overlay .order-popup__tel:focus {
  outline: none;
}
.overlay .order-popup__btn {
  display: block;
  padding: 8px 30px;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 5px;
  background: #35B8BE;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}
.overlay .order-popup .close {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.overlay .order-popup .close::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #35B8BE;
  width: 100%;
  height: 2px;
}
.overlay .order-popup .close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  background: #35B8BE;
  width: 100%;
  height: 2px;
}
.overlay .order-popup .end {
  display: none;
}/*# sourceMappingURL=style.css.map */