<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Delivery</title>
        <link rel="stylesheet" href="./src/css/style.css">
	</head>
	<body>
        <header class="header">
            <div class="header__common">
                    We're open and available for takeaway & delivery.
                <a href="#" class="header__common-link"> Order Now</a>
            </div>
            <div class="container">
                  <div class="header__nav">
                     <a href="#" class="header__logo">
                        <img src="./src/images/header/logo.png" alt="logo" class="logo-img">
                     </a>
                <div class="list">
                    <a href="" class="list__item">Home</a>
                    <a href="" class="list__item">Order</a>
                    <a href="" class="list__item">Company</a>
                    <a href="" class="list__item">FAQ</a>
                    <a href="" class="list__item">Contact</a>
                    <a href="" class="cart">
                        <img src="./src/images/header/cart.png" alt="logo" class="cart__img">
                        <span class="cart__counter">0</span>
                    </a>
                </div>
              </div>
            </div>
        </header>

        <main class="main">
            <section class="home">
                <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="text-box">
                            <h1 class="text-box__title">
                                Beautiful food & takeaway, <span class="text-box__title_blue">delivered</span> to your door.
                            </h1>
                            <p class="text-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                            <a href="#" class="text-box__btn">Place an Order</a>
                           <br>
                            <img src="./src/images/home/item_1.png" alt="" class="text-box__icon">
                            <div class="text-box__rating">
                                <span class="text-box__rating_blue">4.8 out of 5 </span>
                                based on 2000+ reviews
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="./src/images/home/IMAGE.png" alt="">
                </div>
            </div>
            </section>
        </div>
            <section class="about">
                <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="text-box">
                            <h1 class="text-box__title">
                               The home of<br>
                                    fresh products
                            </h1>
                            <p class="text-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500..</p>
                            <a href="#" class="text-box__btn">Learn about us</a>
                           <br>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="./src/images/about/about_img.png" alt="">
                </div>
            </div>
            </div>
            </section>
           <section class="tutorial">
            <div class="container">
                <h1 class="tutorial__title">How it works.</h1>
                <div class="owl-carousel owl-theme owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage">
                            <div class="owl-item">
                                <img src="./src/images/tutorial/tt_item1.png" alt="">
                                <h1 class="owl-stage__title">Adapt your menu items</h1>
                                <p class="owl-stage__text">Easily adapt your menu using the<br> webflow CMS and allow<br> customers to browse your items.</p>
                            </div>
                            <div class="owl-item">
                                <img src="./src/images/tutorial/tt_item2.png" alt="">
                            <h1 class="owl-stage__title">Accept online orders & takeout</h1>
                            <p class="owl-stage__text">Let your customers order and pay<br> via the powerful ecommerce system,<br> or simple let them call your store.</p>
                            </div>
                            <div class="owl-item">
                                <img src="./src/images/tutorial/tt_item3.png" alt="">
                                <h1 class="owl-stage__title">Manage delivery or takeout</h1>
                                <p class="owl-stage__text">Manage your own logistics and<br> take orders simply through the<br> ecommerce system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <div class="customPrevBtn"><img src="./src/images/tutorial/left.png" alt=""></div>
                        <div class="customNextBtn"><img src="./src/images/tutorial/right.png" alt=""></div>
                    </div>
                    <br>    
                </div>
                </div>
            </section>
<!--             
            <section class="menu">

            </section>
            <section class="order">
            
            </section>
            <section class="takeaway">
            
            </section>
            <section class="support">
            
            </section> -->
      </main> 
        <footer class="footer">

        </footer>
        <script src="./src/libs/jquery.js"></script>
        <script src="./src/libs/ow/owl.carousel.min.js"></script>
        <script src="./src/js/main.js"></script>

    </body>
</html>
