<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Delivery</title>
        <link rel="stylesheet" href="./src/css/style.css">
	</head>
	<body>
        <header class="header">
            <div class="header__common">
                    We're open and available for takeaway & delivery.
                <a href="#" class="header__common-link"> Order Now</a>
            </div>
            <div class="container">
                  <div class="header__nav">
                     <a href="#" class="header__logo">
                        <img src="./src/images/header/logo.png" alt="logo" class="logo-img">
                     </a>
                <div class="list">
                    <a href="" class="list__item">Home</a>
                    <a href="" class="list__item">Order</a>
                    <a href="" class="list__item">Company</a>
                    <a href="" class="list__item">FAQ</a>
                    <a href="" class="list__item">Contact</a>
                    <a href="" class="cart">
                        <img src="./src/images/header/cart.png" alt="logo" class="cart__img">
                        <span class="cart__counter">0</span>
                    </a>
                </div>
              </div>
            </div>
        </header>

        <main class="main">
            <section class="home">
                <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="text-box">
                            <h1 class="text-box__title">
                                Beautiful food & takeaway, <span class="text-box__title_blue">delivered</span> to your door.
                            </h1>
                            <p class="text-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                            <a href="#" class="text-box__btn">Place an Order</a>
                           <br>
                            <img src="./src/images/home/item_1.png" alt="" class="text-box__icon">
                            <div class="text-box__rating">
                                <span class="text-box__rating_blue">4.8 out of 5 </span>
                                based on 2000+ reviews
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="./src/images/home/IMAGE.png" alt="">
                </div>
            </div>
            </section>
        </div>
            <section class="about">
                <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="text-box">
                            <h1 class="text-box__title">
                               The home of<br>
                                    fresh products
                            </h1>
                            <p class="text-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500..</p>
                            <a href="#" class="text-box__btn">Learn about us</a>
                           <br>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="./src/images/about/about_img.png" alt="">
                </div>
            </div>
            </div>
            </section>
           <section class="tutorial">
            <div class="container">
                <h1 class="tutorial__title">How it works.</h1>
                <div class="owl-carousel owl-theme owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage">
                            <div class="owl-item">
                                <img src="./src/images/tutorial/tt_item1.png" alt="">
                                <h1 class="owl-stage__title">Adapt your menu items</h1>
                                <p class="owl-stage__text">Easily adapt your menu using the<br> webflow CMS and allow<br> customers to browse your items.</p>
                            </div>
                            <div class="owl-item">
                                <img src="./src/images/tutorial/tt_item2.png" alt="">
                            <h1 class="owl-stage__title">Accept online orders & takeout</h1>
                            <p class="owl-stage__text">Let your customers order and pay<br> via the powerful ecommerce system,<br> or simple let them call your store.</p>
                            </div>
                            <div class="owl-item">
                                <img src="./src/images/tutorial/tt_item3.png" alt="">
                                <h1 class="owl-stage__title">Manage delivery or takeout</h1>
                                <p class="owl-stage__text">Manage your own logistics and<br> take orders simply through the<br> ecommerce system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <div class="customPrevBtn"><img src="./src/images/tutorial/left.png" alt=""></div>
                        <div class="customNextBtn"><img src="./src/images/tutorial/right.png" alt=""></div>
                    </div>
                    <br>    
                </div>
                </div>
            </section>
            <section class="menu">
                <div class="container">
                    <h2 class="menu__title">Browse our menu</р2>
                    <h3 class="menu__subtitle">Use our menu to place an order online, or <span class="menu__subtitle menu__subtitle_blue">phone </span> our store<br> to place a pickup order. Fast and fresh food.</h3>
                    <div class="menu__tabs">
  
                        <ul class="menu__caption">
                          <li class="menu__btn menu__btn_active">Burgers</li>
                          <li class="menu__btn">Sides</li>
                          <li class="menu__btn">Drinks</li>
                        </ul>
                        
                        <div class="menu__content menu__content_active">
                            <div class="row">
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg1.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg2.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg3.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg4.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg5.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg6.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                                <button class="fullMenu__btn">See full menu</button>
                             </div>

                        <div class="menu__content">
                            <div class="row">
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg1.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg4.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg5.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg6.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                            <button class="fullMenu__btn">See full menu</button>
                        </div>

                        <div class="menu__content">
                            <div class="row">
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg1.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card__left">
                                            <img src="./src/images/menu/burg5.png" alt="">
                                        </div>
                                        <div class="card__right">
                                            <h3 class="card__title">Burger Dreams</h3>
                                            <div class="card__price">$ 9.20 USD</div>
                                            <p class="card__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <input type="text" class="card__count" value="1">
                                            <button class="card__add-btn">Add to card</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="fullMenu__btn">See full menu</button>
                        </div>
                      </div>
                </div>
            </section>
            <section class="order">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="./src/images/order/order_img.png" alt="">
                        </div>
                        <div class="col-6">
                            <h2 class="order__title">Order online with our simple checkout.</h2>
                            <div class="text text_hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                            </div>
                            <span class="text_more-btn">see more...</span>
                            <button class="order__btn">See our FAQ</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="takeaway">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h2 class="takeaway__title">Call our store and takeaway when it suits you best.</h2>
                            <p class="takeaway__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                            <button class="takeaway__btn">Ph. +61 233 2333</button>
                        </div>
                        <div class="col-6">
                            <img src="./src/images/takeaway/takeaway_img.png" alt="">
                        </div>
                    </div>
                </div>
            </section>


            <section class="support">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="./src/images/support/support_img.png" alt="">
                        </div>
                        <div class="col-6">
                            <div class="text-box">
                                <h2 class="support__title">
                                    <span class="support__title_dark">Support</span> good food<br>and local business.
                                </h2>
                                <button class="support__order-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>

      </main> 
        <footer class="footer">
            <div class="container">
            <div class="row">
                <div class="col-3">
                    <img class="footer__logo" src="./src/images/footer/footer_logo.png" alt="">
                    <p class="footer__text">Takeaway & Delivery template<br>
                        for small - medium businesses.</p>
                </div>
                <div class="col-3">
                    <ul>
                        <li>company</li>
                        <li>Home</li>
                        <li>Order</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>TEMPLATE</li>
                        <li>Style Guide</li>
                        <li>Changelog</li>
                        <li>Licence</li>
                        <li>Webflow University</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>FLOWBASE</li>
                        <li>More Cloneables</li>
                    </ul>
                </div>
                <div class="footer__under">
                    <p class="footer__inder_text">Built by <span class="footer__under_blue">Flowbase</span> · Powered by <span class="footer__under_blue">Webflow</span></p>
                    <div class="footer__under_icons">
                        <img src="./src/images/footer/footer_icons/inst.png" alt="">
                        <img src="./src/images/footer/footer_icons/X.png" alt="">
                        <img src="./src/images/footer/footer_icons/youtube.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <div class="overlay">
            <div class="order-popup">
                <form action="" class="order-popup__form">
                    <h3 class="order-popup__title">Оставьте свой номер и менеджер свяжется с вами,<br> 
                        чтобы оформить заказ</h3>
                        <input type="tel" placeholder="Введите номер :" class="order-popup__tel">
                        <button class="order-popup__btn">Отправить</button>
                </form>
                <div class="close"></div>
                <div class="end">
                    Спасибо за заказ!!!
                </div>
            </div>
        </div>
        <script src="./src/libs/jquery.js"></script>
        <script src="./src/libs/ow/owl.carousel.min.js"></script>
        <script src="./src/js/main.js"></script>
        
    </body>
</html>
