.tutorial {
    &__title {
        color: $blue;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 55px; 
        letter-spacing: 1.65px;
        margin-bottom: 66px;
    }
    .owl-nav {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .customPrevBtn {
        position: absolute;
        left: 0;
        width: 20px;
        height: 40px;
        font-size: 0;
    }
    .customNextBtn {
        position: absolute;
        right:  0;
        width: 20px;
        height: 40px;
        font-size: 0;
    }
    .owl-stage__title {
        margin-top: 48px;
        color: #08090A;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.66px;
        margin-bottom: 15px;
    }
    .owl-stage__text {
        color: #546285;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; 
        letter-spacing: 0.36px;
    }
}